<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="cartForm" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="443.0" style="-fx-background-color: #e8e8e8;" stylesheets="/application/application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CartCardController">
   <children>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="44.0">
         <children>
            <CheckBox fx:id="checkbox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" textAlignment="CENTER" />
         </children>
      </VBox>
      <ImageView fx:id="imageText" fitHeight="100.0" fitWidth="70.0" pickOnBounds="true">
         <image>
            <Image url="@images/ddd/dandandan-05.jpg" />
         </image>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="111.0">
         <children>
            <Label fx:id="nameText" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="161.0" text="DANDADAN 05" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="theLoaiText" alignment="CENTER" prefHeight="54.0" prefWidth="130.0" text="ebook">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="priceText" alignment="CENTER" prefHeight="100.0" prefWidth="61.0" text="0" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="81.0">
         <children>
            <Spinner fx:id="spinnerQuantity" editable="true" prefHeight="38.0" prefWidth="84.0" />
         </children>
      </VBox>
      <Label fx:id="priceTotalText" alignment="CENTER" prefHeight="100.0" prefWidth="97.0" text="0" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="47.0" spacing="10.0" HBox.hgrow="NEVER">
         <children>
            <FontAwesomeIconView fill="#3a9cff" glyphName="PENCIL" onMouseClicked="#updateLoaiSach" size="2em" text="" wrappingWidth="19.285714149475098">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <Button fx:id="btnXoa" mnemonicParsing="false" onAction="#delete" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: red;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
