<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_LEFT" prefHeight="500.0" prefWidth="485.0" spacing="15" style="-fx-background-color: #fff;" stylesheets="/application/application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VoucherSelectionController">
      <!-- Tiêu đề chính -->
      <Label alignment="CENTER" prefHeight="27.0" prefWidth="601.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="TÙY CHỌN MÃ GIẢM GIÁ">
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></Label>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="171.0" style="-fx-font-weight: bold;" text="Chọn loại mã giảm giá" textAlignment="CENTER">
      <font>
         <Font size="13.0" />
      </font></Label>

      <!-- Các tùy chọn vận chuyển -->
      <VBox alignment="CENTER_LEFT" spacing="20.0">
      <RadioButton fx:id="magiamgia1" layoutX="118.0" layoutY="47.0" selected="true" text="Mã giảm giá 10k cho đơn tối thiểu 0đ">
         <toggleGroup>
            <ToggleGroup fx:id="magiamgia" />
         </toggleGroup>
      </RadioButton>
           <RadioButton fx:id="magiamgia2" text="Mã giảm giá 12% giảm tối đa 30k cho đơn tối thiểu 100k" toggleGroup="$magiamgia" />
           <RadioButton fx:id="magiamgia3" text="Mã giảm giá 100k cho đơn hàng tối thiểu 500k" toggleGroup="$magiamgia" />
           <RadioButton fx:id="magiamgia4" text="Mã giảm giá 50% tối đa 50k cho đơn tối thiểu 300k" toggleGroup="$magiamgia" />
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets left="20.0" />
      </padding>

      </VBox>
   <Label text="Chọn loại giảm giá vận chuyển">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
      <padding>
         <Insets left="15.0" />
      </padding>
   </Label>
   <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="84.0" spacing="20.0">
      <children>
         <RadioButton fx:id="mavanchuyen1" layoutX="118.0" layoutY="47.0" selected="true" text="Mã giảm phí vận chuyển 20% cho đơn tối thiểu 0đ">
            <toggleGroup>
               <ToggleGroup fx:id="mafreeship" />
            </toggleGroup>
         </RadioButton>
         <RadioButton fx:id="mavanchuyen2" text="Mã giảm phí vận chuyển 50% cho đơn tối thiểu 100k" toggleGroup="$mafreeship" />
         <RadioButton fx:id="mavanchuyen3" text="Mã giảm phí vận chuyển 70% cho đơn tối thiểu 300k" toggleGroup="$mafreeship" />
         <RadioButton fx:id="mavanchuyen4" text="Mã giảm giá Free Ship cho đơn trên 500k" toggleGroup="$mafreeship" />
      </children>
      <padding>
         <Insets left="20.0" />
      </padding>
   </VBox>
   <HBox alignment="CENTER" prefHeight="72.0" prefWidth="485.0">
      <children>
         <Button fx:id="comfirmButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" styleClass="btn" stylesheets="@application.css" text="Xác nhận" />
      </children>
   </HBox>
  </VBox>
